<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.anddle.calculator.MainActivity"
    android:background="@color/colorbackgrand">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#EED2EE">
      <include layout="@layout/display_area_layout"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#fff">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <include layout="@layout/digital_btn_area"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"
            >
            <include layout="@layout/symbol_dart_btn_area"/>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent"
       >
    <include layout="@layout/symbol_light_btn_area"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
